# mvc_data_1-3

./: .gitignore  MVC med registerfunktionalitet 1.sln  README.md  omnisharp.json  uppgift 1.sln  workspace.code-workspace
Dok/: model.tex  (+1 more)
uppgift 1/: Doxyfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.postgres.Development.json  appsettings.postgres.json  dotnet_compiled_doc.xml  libman.json  registerfunktionalitet.csproj
uppgift 1/Controllers/: HemortController.cs  HomeController.cs  LandController.cs  PeopleAjaxController.cs  PeopleController.cs  routedump.cs
uppgift 1/Databasschema/: DBPeople.cs  DBPeople_PersonEntityTypeConfiguration.cs  dbPeople.cs
uppgift 1/Migrations/: 20211109083142_dbPeople_initial_inläggning_2021-11-09.Designer.cs  20211109083142_dbPeople_initial_inläggning_2021-11-09.cs  20211109091249_InitialCreate.Designer.cs  20211109091249_InitialCreate.cs  20211111102444_dbpeople_initial_2021-11-11.Designer.cs  20211111102444_dbpeople_initial_2021-11-11.cs  20211115153748_Initial_2021-11-15.Designer.cs  20211115153748_Initial_2021-11-15.cs  20211117115414_init.Designer.cs  20211117115414_init.cs  20211117130515_databasens schema.Designer.cs  20211117130515_databasens schema.cs  20211122151007_hemort och land i databasens schema.Designer.cs  20211122151007_hemort och land i databasens schema.cs  DBPeopleModelSnapshot.cs  dbPeopleModelSnapshot.cs
uppgift 1/Modeller/Affärsprocesser/: PeopleService.cs
uppgift 1/Modeller/Datalager/: DatabasePeopleRepo.cs  InMemoryPeopleRepo.cs
uppgift 1/Modeller/Entiteter/: Hemort.cs  Land.cs  Person.cs  Språk.cs
uppgift 1/Modeller/Vyer/: CreatePersonViewModel.cs  Filtreringstermer.cs  Hopslagenmodell.cs  PeopleViewModel.cs
uppgift 1/Modeller/Åtaganden/: IPeopleRepo.cs  IPeopleService.cs
uppgift 1/Models/: ErrorViewModel.cs  PeopleService.cs
uppgift 1/Models/Data/: DatabasePeopleRepo.cs  InMemoryPeopleRepo.cs
uppgift 1/Models/Entiteter/: Person.cs
uppgift 1/Models/Interfaces/: IPeopleRepo.cs  IPeopleService.cs
uppgift 1/Models/Vyer/: AktionSpecifiktkort.cs  CreatePersonViewModel.cs  CreatePersonViewModell.cs  Hopslagenmodell.cs  PeopleViewModel.cs  PeopleViewModell.cs
uppgift 1/Properties/: launchSettings.json
uppgift 1/Views/: _ViewImports.cshtml  _ViewScripts.cshtml  _ViewStart.cshtml
uppgift 1/Views/Hemort/: Index.cshtml
uppgift 1/Views/Land/: Index.cshtml
uppgift 1/Views/People/: Index.cshtml  ajaxbaserad_kartotekvy.cshtml  aktiva.cshtml  aktiva_div.cshtml  aktivlistan.cshtml  nya_aktiva.cshtml
uppgift 1/Views/PeopleAjax/: aktivlistan.cshtml  aktivlistan_specifikt_kort.cshtml  aktivlistan_tabellhuvud.cshtml
uppgift 1/Views/Shared/: Error.cshtml  Mallen.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml  ajaxbaserad_kartotekvy.cshtml  ajaxbaserad_kortselektor.cshtml  aktiva.cshtml  aktiva_div.cshtml  aktivlistan.cshtml  aktivlistan_specifikt_kort.cshtml  filtrering.cshtml  filtreringsdialog.cshtml  filtreringstermer.cshtml  inskrivning_av_nytt_kort.cshtml  nya_aktiva.cshtml  (+1 more)
(+58 files in other folders)
